<!--This is the code to my hobbies/interests page.-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Website</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="icon.png" type="image/x-icon">
    </head>
    <body>
        <table width = "100%", BGCOLOR = "white"> <!-- This is for the navigation bar!-->
            <tr> 
                <td><img id = "logo" src = "logo.png" alt = "Logo"></td>    
                <td class = "headerbar"><a href = "index.html">HOME</a></th>
                <td class = "headerbar"><a href = "hobbies.html">HOBBIES/INTERESTS</a></th>
                <td class = "headerbar"><a href = "portfolio.html">PORTFOLIO</a></th>
                <td class = "headerbar"><a href = "references.html">REFERENCES</a></td>
            </tr>
        </table>
    
        <h1>Hobbies and Interests</h1>
        
        <p>On this page, you will learn about my hobbies and interests. My hobbies and interests come from my love for literature, math, and engineering. My favourite hobby has to be Pokémon, as it has been apart of my childhood.</p>
        
        <table>
            <tr>    
                <td>
                    <ol>
                        <li>Pokémon</li>
                    </ol>
                </td>
                <td>
                    <ol start = "2">
                        <li>Rubiks' Cube</li>
                    </ol>
                </td>
                <td>
                    <ol start = "3">
                        <li>Minecraft</li>
                    </ol>
                </td>
                <td>
                    <ol start = "4">
                        <li>Reading</li>
                    </ol> 
                </td>
            </tr>
            
            <tr>
                <td>
                    <img src = "pokeball.png" alt = "Pokéball">
                </td>
                <td>
                    <img src = "rubiks.png" alt = "Rubiks' Cube", width = "300px", height = "200px">
                </td>
                <td>
                    <img src = "mc.png" alt = "Minecraft Logo", width = "334px", height = "186px" >
                </td>
                <td>
                    <img src = "book.png" alt = "Black Book", width = "364px", height = "228px">
                </td>
            </tr>
            
            <tr>
                <td>
                    <p>Pokémon is one of the most famous franchises, and it comes without saying. I am particularly fond of the trading card game and the competitive scene of the video games.</p>
                </td>
                <td>
                    <p>Rubiks' Cubes are something I treasure. I can do a 3x3 solve in under a minute and I am currently saving up for a 21x21 cube, costing around $3,000 CAD. I need to save around $2900 more. </p>
                </td>
                <td>
                    <p>Minecraft is a video game that I think is different. I enjoy playing survival with my friends and I like to play creative mode on my own time. I usually build life-scale houses or redstone circuits.</p>
                </td>
                <td>
                    <p>I love reading books, as they are an escape from reality. I personally love the Harry Potter series. I read the whole series in an entire summer. I also enjoy comic books, such as Ms. Marvel or Dog Man.</p>
                </td>
            </tr>
        </table>
    </body>
</html>