<!--Hey there! This is the source code to my website! Have fun exploring and feel free to use any of this code!-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Website</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="icon.png" type="image/x-icon">
    </head>
    <body>
        <table width = "100%", BGCOLOR = "white"> <!-- This is for the navigation bar!-->
            <tr>
                <td><img id = "logo" src = "logo.png" alt = "Logo"></td>    
                <td class = "headerbar"><a href = "index.html">HOME</a></th>
                <td class = "headerbar"><a href = "hobbies.html">HOBBIES/INTERESTS</a></th>
                <td class = "headerbar"><a href = "portfolio.html">PORTFOLIO</a></th>
                <td class = "headerbar"><a href = "references.html">REFERENCES</a></td>
            </tr>
        </table>
            <h1>Homepage</h1>
            <p>Hi, I am Karshan! Currently, I am attending Victoria Park Collegiate Institute as a Grade 11 student. I currently live in the west end of Toronto, in Scarborough. I am a math and science enthusiast, that also enjoys good music. Scroll down to learn more about me. </p>
            <br>
        <table align = "center">  <!--Tables are easy to distribute content rather than doing complex HTML or CSS code.-->
            <tr>
                <th colspan = "3"><img src = "collage.png"></th>
            </tr>
            <tr>
                <td>    
                    <ol><li>Niagra Falls</li></ol>
                </td>
                <td>
                    <ol start = "2"><li>Sri Lanka</li></ol>
                </td>
                <td>
                    <ol start = "3"><li>CN Tower</li></ol>
                </td>
            </tr>    
        </table>
       
        <br>
        <p>I haven't visited many places, however in each of these places I have spent a lot of time looking for great things. In Niagra Falls, I spent an entire 24 hours walking around and exploring the place. In Sri Lanka, I have been there 5 or 6 times, and stay there for 2 months at a time. That's nearly a year spent there. I enjoy being in my place of birth, and am longing to go back, as soon as possible. The CN Tower was a good way to see life in a different perspective, and made me see things I wouldn't have seen at ground level. These three experiences have changed my perception of the world I live in.</p>
        <br>
        <p>Now, I will be sharing my pets.</p>
        <br>
        <table align = "center">
            <tr>
                <td>
                    <ol>
                        <li>Goldie the Goldfish</li>
                            <ul><li>Date : 2011 - 2019</li></ul>
                        <li>7 Guppies</li>
                            <ul><li>Date : 2022 - Present</li></ul>
                    </ol>
                </td>
                <td><img src = "goldfish.png" alt = "Goldfish Picture", width = "400px", height = "210px"></td>
                <td><img src = "guppies.png" alt = "Guppies Picture"></td>
            </tr>        
        </table>
        <table>
            <tr>
                <td><p>Now, having pet fish, in my humble opinion, is a fun experience. There is little to no effort required to take care of these aquatic friends and you can watch them swim around all day. This is the whole reason why fish are my pet of choice. However, in the future, I would like to get a German Shepherd to be there with me always.</p></td>
            </tr>
            <tr>
                <td><img src = "germanshepherd.png" alt = "German Shepherd Picture", width = "770px", height = "405"></td>
            </tr>
        </table>
        <br>
        <p text-align = "center">Now, you have a general idea about who I am, take a look at my accomplishments by going to the navigation bar. Click <a href = "index.html">here</a> to go to the navigation bar.</p>
    </body>
</html>