<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Website</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="icon.png" type="image/x-icon">
    </head>
    <body>
        <table width = "100%", BGCOLOR = "white"> <!-- This is for the navigation bar!-->
            <tr>
                <td><img id = "logo" src = "logo.png" alt = "Logo"></td>    
                <td class = "headerbar"><a href = "index.html">HOME</a></th>
                <td class = "headerbar"><a href = "hobbies.html">HOBBIES/INTERESTS</a></th>
                <td class = "headerbar"><a href = "portfolio.html">PORTFOLIO</a></th>
                <td class = "headerbar"><a href = "references.html">REFERENCES</a></td>
            </tr>
        </table>
        
        <h1>Portfolio</h1>
        <p>Here is a list of things that I am proud of doing. This list will be frequently updated, so stay tuned!</p>
        <table border = "1">
            <tr>
                <th>Work</th> 
                <th>Link</th>
                <th>Explanation</th>
            </tr>
            
            <tr>
                <td>Grade 10 Culminating Project for TEJ201 (Computer Engineering)</td>
                <td><a href = "https://www.kapwing.com/videos/67007d5ee13939cf8188d7ec"><img src = "vex.png" , width = "175px", height = "89px"></a></td>
                <td>This project is important to me because it showcases the first time I ever built and coded a robot. This wouldn't be possible without my group members : Rahim, Mathushika, Ans, and Ahmed.</td>
            </tr>
            
            <tr>
                <td>Grade 9 Culminating Project for ENG1D1 (English)</td>
                <td><a href = "https://docs.google.com/document/d/1DMK4zJCEMxc4-4hTHQRhXpHG1Qul804UNMKmx1rQHe8/edit?usp=sharing"><img src = "writing.png"></a></td>
                <td>This project is important to me because I believe this is one of the best essays I have ever written. I am continuing to sharpen my writing skils, and am hoping to use this as a comparison.</td>
            </tr>
            
            <tr>
                <td>Pokéball Drawing in Python</td>
                <td><a href = "https://codehs.com/sandbox/karshanm/pokeball-in-python"><img src = "pokeball.png"></a></td>
                <td>This makes me proud, as I have been practicing Python's Turtle Module for the last two years. This is something I will look back on in many years.</td>
            </tr>
            

        </table>
    </body>
</html>