<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Website</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="icon.png" type="image/x-icon">
    </head>
    <body>
        <table width = "100%", BGCOLOR = "white"> <!-- This is for the navigation bar!-->
            <tr>
                <td><img id = "logo" src = "logo.png" alt = "Logo"></td>    
                <td class = "headerbar"><a href = "index.html">HOME</a></th>
                <td class = "headerbar"><a href = "hobbies.html">HOBBIES/INTERESTS</a></th>
                <td class = "headerbar"><a href = "portfolio.html">PORTFOLIO</a></th>
                <td class = "headerbar"><a href = "references.html">REFERENCES</a></td>
            </tr>
        </table>
        
        <h1>References</h1>
        <p>Here, you will find where I got my images from. It is worth noting that I made my logo and icon. The first three images all make up the big image on the homepage.</p>
        
        <table align = "center">
            <tr>
                <td>   
                    <ul>
                        <li>
                            <a href = "https://www.britannica.com/place/Niagara-Falls-waterfall-North-America">Niagra Falls</a>
                        </li>
                        
                        <li> 
                            <a href = "https://ca.hotels.com/de1368/hotel-rooms-near-cn-tower-toronto-canada/">CN Tower</a>
                        </li>
                        
                        <li>
                            <a href = "https://www.jacadatravel.com/indian-subcontinent/sri-lanka/travel-guides/10-reasons-to-visit-sri-lanka/">Sri Lanka</a>
                        </li>
                        
                        <li>
                            <a href = "https://www.practicalfishkeeping.co.uk/features/comet-goldfish-carassius-auratus-auratus/">Goldfish</a>
                        </li>
                        
                        <li>
                            <a href = "https://tropicflow.com/blogs/guide-knowledge/how-many-type-of-guppy-fish">Guppies</a>
                        </li>
                        
                        <li>
                            <a href = "https://www.hdwallpapers.in/brown_black_german_shepherd_in_black_background_hd_animals-wallpapers.html">German Shepherd</a>
                        </li>
                        
                        <li>
                            <a href = "https://www.peakpx.com/en/hd-wallpaper-desktop-pbqhp">Pokéball</a>
                        </li>
                        
                        <li>
                            <a href = "https://adaptalux.com/floating-product-photography-black-background/">Rubiks' Cube</a>
                        </li>
                        
                        <li>
                            <a href = "https://in.pinterest.com/pin/minecraft-logo-png--686447168223986038/">Minecraft</a>
                        </li>
                        
                        <li>
                            <a href = "https://www.wallpaperflare.com/black-light-bulb-lights-books-publication-lighting-equipment-wallpaper-tttwy">Book</a>
                        </li>
                        
                        <li>
                            <a href = "https://medium.com/@natecreates/the-art-of-description-595425d3b81a">Writing</a>
                        </li>
                        
                        <li>
                            <a href = "https://www.vexrobotics.com/rev-10-motors?___store=vexroboticsca&___from_store=vexrobotics">VEX Logo</a>
                        </li>
                        
                        <li>
                            <a href="https://tinostone.com/marmol/marquina-black-marble/">Background Image</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>