/*Styling for my website*/

th {
    font-size : 40px;
}

p {
    text-align : center;
    font-size : 20px;
}

li{
    font-size : 20px;
}


body{
    background-image : url("background.jpg");
    color : white;
}

/* For the navigation bar*/
.headerbar{
    padding : 60px;
    text-align : center;
    font-family : Helvetica;
    font-weight : bold;
    transition: background-color 0.5s;
}

/* This is for making sure that the content is not crowded */
td {
    text-align : center;
    padding : 20px;
}

th{
    padding : 20px;
    text-align : center;
}

/* This is to ensure the logo is the appropriate size */
#logo {
    height : 70px;
    width : 86px;
    
}

/* This is for the main title of each page. */
h1 {
    text-decoration : underline;
    text-align : center;
    text-size : 80px;
}

/* This for link colors to ensure they remain consistent with the theme*/
a:active{
    color : white;
}

a:visited{
    color : grey;
}

.headerbar:hover {
  background-color: black;
  color : white;
}